toDoListProject/Views/ShellView.xaml

<Window x:Class="toDoListProject.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toDoListProject.Views"
        mc:Ignorable="d" FontSize="30" Background="#98BD10"
        Title="ShellView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Width="400" Background="#7AD7EA" Grid.Row="2" Grid.Column="5" Foreground="White">Welcome in toDo! Application</TextBlock>
        <TextBox x:Name="FocusName" TextAlignment="Center" Grid.Row="5" Grid.Column="5" Width="270" BorderThickness="5" Margin="207,0,206.333,334.667" Background="#FF7AD7EA" />
        <TextBox x:Name="FocusPassword" TextAlignment="Center" Grid.Row="5" Grid.Column="5" Width="270" BorderThickness="5" Margin="207,65,206.333,265.667" Background="#FF7AD7EA"/>
        <Button Grid.Row="5" Grid.Column="5" Margin="228,154,233.333,135.667">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Properties/loginimg.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
